@import "reset";
@components-color: rgb(81, 164, 200);
@standartFontSize: 20px;
@font: sans-serif;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: @font;
}

html {
  margin-right: calc(-1 * (100vw - 100%));
}

body {
  background-color: rgb(215, 235, 252);

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .header-container {
    height: auto;
    width: 80%;
    padding: 20px;
    font-size: 50px;
    color: @components-color;
    text-shadow: 4px 4px 1px rgb(242, 249, 255);
    text-align: center;
    font-family: @font;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    width: 90%;
    height: 100%;
    margin: auto;
    padding: 10px 10px 50px;
    background-color: rgb(215, 235, 252);
    font-family: @font;

    .button { 
      cursor: pointer;
      padding: 12px 12px;
      border: solid rgb(84, 129, 153) 1px;
      background-color: rgb(124, 172, 198);
      color: rgb(64, 99, 117);
    }

    .selector-block {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-direction: column;

      height: auto;
      width: 100%;
      color: @components-color;
      font-weight: bold;
      font-size: @standartFontSize;

      .switch-block {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .switch-btn {
        display: inline-block;
        cursor: pointer;
        position: relative;

        width: 72px;
        height: 38px; 
        border-radius: 19px; 
        z-index: 0;
        margin: 0;
        padding: 0;
        border: none;
        background: #bfbfbf; 
        transition-duration: 300ms;
      
        &:after {
          content: "";
          height: 32px; 
          width: 32px;
          border-radius: 17px;
          background: #fff;
          top: 3px;
          left: 3px; 
          transition-duration: 300ms; 
          position: absolute;
          z-index: 1;
        }
      }

      .switch-on {
        background: @components-color;

        &:after {
          left: 37px;
        }
      }
      
      .pagination-block {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        width: 50vw;
        height: auto;
        margin: 10px 0;
        
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          color: @components-color;
          font-weight: bold;
          font-size: @standartFontSize;

          transform: scale(1, 1);
          transition-duration: 200ms;

          &.active {
            transform: scale(1.2, 1.2);
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 3px @components-color;
            transition-duration: 200ms;
          }
        }

        .pages {
          width: 100%;
          text-align: center;
        }
      }
    }
  
    .main-block {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      align-items: center;
      justify-content: center;  
      width: 95%;
  
      .character-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;

        width: 15vw;
        height: auto;
        border: 1px solid rgb(219, 238, 255);
        font-weight: bold;
        color: @components-color;
        font-size:  @standartFontSize;
        background-color: aliceblue;
        
        border-radius: 10px;
        padding: 10px;
        box-shadow: 7px 7px 1px rgb(142, 185, 203);

        transform: scale(1, 1);
        transition-duration: 1s;
  
        .character-img {
          width: 90%;
          border-radius: 10px;
        }
  
        &:hover {
          transform: scale(1.05, 1.05);
          transition-duration: 500ms;
        }  
      }
    }
    
    .scroll-btn  {
      position: fixed;
      right: 0;
      bottom: 40px;
      width: auto;
      height: auto;
      background-color: transparent;
      color: @components-color;
      font-weight: bold;
      text-align: center;
      border: none;
      font-size: 80px;
      transition-duration: 200ms;
  
      &:hover {
        color: aliceblue;
        transition-duration: 200ms;
      }
    }
  }
  
  .paginators {
    display: flex;
    gap: 10px;
  }
  
  .shadow-background {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 100vw;
    min-height: 100vh;

    background-color: rgba(0, 0, 0, 0.12);

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    .character-container {
      display: flex;
      flex-direction: column;

      max-width: 650px;
      max-height: 400px;
      height: 100%;
      width: 100%;
      background-color: aliceblue;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 3px 3px 3px rgb(208, 206, 206);
      border: 2px solid rgb(186, 219, 232);
      font-size:  @standartFontSize;
    
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
      margin: 10px;

      .btn-close {
        cursor: pointer;
        font-family: @font;
        padding: 5px 10px;
        max-width: 100px;
        width: 100%;
        align-self: flex-end;
        background-color: rgb(81, 164, 200);
        color: white;
        border: none;
        border-radius: 5px;
        font-size:  @standartFontSize;

        &:hover {
          background-color: rgb(65, 131, 160);
        }
      }

      .info-box {
        display: flex;
        align-self: center;
        justify-self: center;

        justify-content: center;
        align-items: center;

        height: 100%;
        width: 100%;
        gap: 20px;
        
        .character-img{
          justify-self: center;
          flex-grow: 1;

          max-width: 250px;
          max-height: 250px;
          width: 100%;
          height: 80%;
          border-radius: 10px; 
        }

        .characteristics {
          flex-grow: 2;

          display: flex;
          flex-direction: column;
          gap: 10px;  
          justify-content: center;

          max-width: 310px;
          font-size: @standartFontSize;
          text-align: center;

          .specification {
            font-weight: bold;
            color: rgb(81, 164, 200);
          }
        }
      }
    }
  } 

  .error {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    top: 6px;
    background-color: white;
    max-width: 500px;
    width: 100%;
    max-height: 300px;
    height: 20vh;
    margin: 20px 0;
    padding: 10px;
    border: 3px solid red;
    border-radius: 10px;

    color: red;
    font-size: @standartFontSize;
    font-weight: bold;
    font-family: @font;
    text-align: center;

    align-self: center;
    justify-self: center;
  }
}  

@media screen and (max-width:1220px) {
  .header-container {
    h1 {
      font-size: 40px;
    }  
  }

  .page-container {
    .content-container { 
      .selector-block {
        font-size: 15px;

        .pagination-block {
          button {
            font-size: 15px;
          }
        }

        .switch-btn {
          width: 50px;
          height: 29px; 
          
          &:after {  
            height: 23px; 
            width: 24px;
            top: 3px;
          }
        }
        .switch-on {  
          &:after {
            left: 22px;
          }
        }
      }

      .main-block {
        .character-box {
          font-size: 15px;
        }
      }
    }

    .shadow-background {
      .character-container {
        .btn-close {
          max-width: 90px;
          font-size: 15px;
        }
        .info-box {
          .characteristics {
            font-size: 15px;
          }
        } 
      }
    }

    .error {
      font-size: 15px
    }
  } 
}

@media (max-width:1024px) {
  .header-container {
    h1 {
      font-size: 32px;
    }  
  }

  .page-container {
    .content-container {
      .selector-block {
        .switch-btn {
          width: 43px;
          height: 25px; 
          
          &:after {  
            height: 19px; 
            width: 20px;
            top: 3px;
          }
        }
        .switch-on {  
          &:after {
            left: 19px;
          }
        }
      }

      .main-block {
        .character-box {
          width: 22vw;
        }
      }

      .scroll-btn  {
        font-size: 60px;
      }
    }

    .shadow-background {
      .character-container {
        max-width: 540px;
        max-height: 350px;

        .btn-close {
          max-width: 70px;
        }
      }
    }

    .error {
      font-size: 12px
    }
  }
}


@media (max-width:768px) {
  .header-container {
    h1 {
      font-size: 25px;
    }  
  }

  .page-container {
    .content-container {
      width: 90%;

      .selector-block {
        font-size: 15px;

        .pagination-block {
          width: 100%;          
        }

        .switch-btn {
          width: 41px;
          height: 24px; 
          
          &:after {  
            height: 18px; 
            width: 19px;
            top: 3px;
          }
        }
        .switch-on {  
          &:after {
            left: 18px;
          }
        }
      }

        .main-block {
          .character-box {
            width: 23vw; 
          }
        }

      .scroll-btn  {
        right: 0px;
        bottom: 40px;
       
        font-size: 40px;
        padding-right: 0;
      }

      .shadow-background {
        .character-container {
          max-width: 410px;
          max-height: 650px;
        }
      }
    }

    .error {
      font-size: 10px;
      max-width: 400px;
    }
  }
}

@media (max-width:630px) {
  .page-container {
    .content-container {
      .main-block {
        .character-box {
          font-size: 12px;
          width: 35vw;
        }
      }
    }
  }
}


@media (max-width:530px) {
  .page-container {
    .content-container {
      width: 90%;
      padding: 0;

      .selector-block {
        font-size: 12px;

        .pagination-block {
          button {
            font-size: 12px;
          }
        }

        .switch-btn {
          width: 33px;
          height: 18px; 
          
          &:after {  
            height: 14px; 
            width: 14px;
            top: 2px;
          }
        }
        .switch-on {  
          &:after {
            left: 17px;
          }
        }
      }

      .main-block {
        .character-box {
          font-size: 12px;
          width: 35vw;
        }
      }

      .scroll-btn  {
        right: 0px;
        bottom: 40px;   
        font-size: 30px;
      }

      .shadow-background {
        .character-container {
          .btn-close {
            max-width: 50px;
            font-size: 12px;
          }
  
          .info-box {
            img {
              max-width: 150px;
              max-height: 150px;
            }
            .characteristics {
              font-size: 12px;
            }
          }
        }
      }
    }

    .error {
      max-width: 300px;
      border: 1px solid red;
    }
  }
}